# This file describes the boxcom project.  This project demonstrates the
# capabilities of my ASCII command interface written for the AVR
# Butterfly.
project "Boxcom" 2013-02-05 +4m {
  timezone "US/Central"
  timeformat "%Y-%m-%d"
  # Use US format for numbers
  numberformat "-" "" "," "." 1
  # Use US financial format for currency values. Don't show cents.
  currencyformat "(" ")" "," "." 0
  currency "USD"
}

resource john "John Peck" {
  email "john@johnpeck.info"
  rate 20
}

# Flags for revision code
flags a

# The whole project is a task that contains subtasks
task "Boxcom" {
  task "USB board" {
    flags a
    task kit "Kitting" {
      # The USB board requires kitting
      # effort 14d
      allocate john
      task vendor "Assign parts to vendors" {
        effort 5d
        allocate john
      }
      task digikey "Wait for Digi-Key order" {
        length 5d
        start 2013-02-07
      }
      task newark "Wait for Newark order" {
        length 5d
        start 2013-02-07
      }
      task mcmaster "Wait for McMaster order" {
        length 5d
        start 2013-02-07
      }
    }
    task assembly "Assembly" {
      # Assembly requires kitting
      depends !kit
      effort 14d
      allocate john
    }
  }
}

textreport frame "" {
  header "Some header"
  footer "----"
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
}


# A traditional Gantt chart with a project overview.
taskreport overview "" {
  header "Project overview"
  columns bsi { title 'Work index' },
  name, flags { title 'Revision'}, start, end, effort, chart
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  caption 'All effort values are in man days.'
  footer "Staffing"


}
