# This file describes the boxcom project.  This project demonstrates the
# capabilities of my ASCII command interface written for the AVR
# Butterfly.

# The taskjugler user manual is at
# /usr/local/lib/ruby/gems/1.9.1/gems/taskjuggler-3.4.0/manual/html


project "Boxcom" 2013-02-01 +5m {
  timezone "US/Central"
  timeformat "%Y-%m-%d"
  # Use US format for numbers
  numberformat "-" "" "," "." 1
  # Use US financial format for currency values. Don't show cents.
  currencyformat "(" ")" "," "." 0
  currency "USD"
  # Uncomment this now attribute to look at the cost situation on
  # some other date than the present.
  # now 2013-03-15
}

# In order to do a simple profit and loss analysis of the project we
# specify accounts. One for the development costs, one for the
# documentation costs, and one account to credit the customer payments
# to.
account cost "Project Cost" {
  account dev "Development"
  account doc "Documentation"
}
account rev "Income"
# The Profit&Loss analysis should be rev - cost accounts.
balance cost rev

resource john "John Peck" {
  email "john@johnpeck.info"
  rate 20
}

# Flags for revision code
flags a


# The whole project is a task that contains subtasks
task "Boxcom" {
  # The USB board will be a top-level task.  It may recurr
  task usbboard "USB board" {
    flags a
    task kit14 "Fill kit 14" {
      allocate john
      task pcb "PCB fabrication" {
        task turntime "Turn time" {
          length 4d
          start 2013-02-04
        }
        task shiptime "Ship time" {
          length 4d
          depends !turntime
        }
      }
      task vendor "Assign parts to vendors" {
        effort 1d
        allocate john
      }
      task digikey "Wait for Digi-Key order" {
        length 4d
        start 2013-02-07
      }
      task newark "Wait for Newark order" {
        length 4d
        start 2013-02-07
      }
      task mcmaster "Wait for McMaster order" {
        length 2d
        start 2013-02-07
      }
      task baggies "Parts go into baggies" {
        effort 1d
        depends !digikey,!newark,!mcmaster
      }
    } # End kit14
    task assemble14 "Assembly" {
      # Assembly requires kitting
      depends !kit14
      effort 3d
      allocate john
      note -8<- 
      Assembly takes less than 1 day, but schedule an
      entire day for each board at the beginning. 
                     ->8-
                 } # End assembly
      


      # Kit 15 is part of the usb board
      task kit15 "Fill kit 15" {
        start 2013-02-25
        chargeset dev
        # If no resources (people) are allocated, those resources won't
        # be paid.  Allocating a resource here will make kitting cost more,
        # as it will be more expensive by the shipping time * hourly rate
        # of the resource.
        # allocate john
        journalentry 2013-02-26 "A headline" {
          summary -8<-
          We ran into some compatibility problems with the SQL
          Library.
          ->8-
        }
        note "Some crap"
        task pcb "PCB fabrication" {
          note "Ordered 5 boards at $60 each"
          task turntime "Turn time" {
            note "Some note about the turntime"
            length 4d
            start 2013-02-26
            charge 295 onstart
          }
          task shiptime "Ship time" {
            length 4d
            depends !turntime
            charge 15 onstart
          }
        }
        task vendor "Assign parts to vendors" {
          # Note that the chargeset dev has already been assigned to this
          # task group.  Charges will be made against this cost account
          # when a task with an effort attribute is in progress or has
          # finished.
          allocate john
          effort 1d
        }
        task digikey "Wait for Digi-Key order" {
          length 4d
          start 2013-02-26
          charge 100 onstart
        }
        task newark "Wait for Newark order" {
          length 4d
          start 2013-02-26
          charge 60 onstart
          
        }
        task baggies "Parts go into baggies" {
          effort 1d
          allocate john
          depends !digikey,!newark
        }
      } # End kit15
      task assemble15 "Assembly" {
        # Assembly requires kitting
        depends !kit15
        effort 3d
        allocate john
        note -8<- 
        Assembly takes less than 1 day, but schedule an
        entire day for each board at the beginning. 
                       ->8-
                   } # End assembly
        
        #  There should always be visibility of the project
        task web "Web report" {
          allocate john
          task overview "Generate overview text" {
            effort 1d
            start 2013-02-09
          }
          task schematics "Publish schematics" {
            effort 1d
          }
          task layout "Publish pretty layout picture" {
            effort 1d
          }
          task partslist "Publish parts list" {
            effort 1d
          }
        } # End web reporting
      } # End USB board
      
      # Chassis will be a top-level task
      task chassis "Chassis" {
        flags a # Revision code for the chassis
        task overlay "Create overlay drawings" {
          allocate john
          effort 1d
        }
      } # End Chassis
      
      # Firmware will be a top-level task
      task "Firmware" {
        task commands "Remote commands" {
          depends !!chassis
          task "ioutp?" {
            note "Some stuff"
            allocate john
            effort 1d
          }
        }
      } # End firmware


      task checkpoints "Milestones" {
        task usbworks "3 USB boards assembled and functional" {
          depends !!usbboard.assemble15
          note "Board powers up and passes tests in howto"
        }
      }
    } # End Boxcom


navigator navbar {
  hidereport @none
}


macro TaskTip [
  tooltip istask() 
               -8<-
               '''Start: ''' <-query attribute='start'->
               '''End: ''' <-query attribute='end'->
               ----
               '''Notes: ''' <-query attribute='note'->
               ----
               '''Effort:''' <-query attribute='effort'-> days
               ----
               '''Precursors: ''' <-query attribute='precursors'->
               ----
               '''Followers: ''' <-query attribute='followers'->
               ----
               ->8-
]




# A traditional Gantt chart with a project overview.
taskreport overview "" {
  header "Project overview"
  columns bsi { title 'Work index' },
      name, flags { title 'Revision'}, 
      start, end, cost, chart { ${TaskTip} }
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  balance cost rev
  caption 'All effort values are in man days.'
  footer "Staffing"
}

# Specify the content of the output with taskreports.  Note that gantt
# charts (generated with the chart columnid) always have the same day
# density, about 30 days per inch of screen.
#
# The id of the task report will be used in textreports
taskreport narrow "" {
  header "Boxcom planning"
  columns name, chart { ${TaskTip} }
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  balance cost rev
  caption 'All effort values are in man days.'
}


textreport frame "" {
  header -8<-
    == Boxcom ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
}

# textreport: specify the page layout and format of the report output
# (specified with taskreport)
#
# Specify which taskreport to pull in with the id of the report.  For
# example, '<[report id="junk"]>' represents the output created with
# the junk taskreport specification.
#
# textreports can contain more textreports.  They'll inherit
# properties from their container.  The bottom-level textreport should
# contain an output format.  Each bottom-level report should have a
# non-empty name string so that it generates a file.
#
# The first bottom-level report to appear will also be the first to
# appear in the navbar.  The navbar will be visible in each report --
# there's no superpage to look at.
#
# The textreport name attribute (the one in quotes) is the name of the
# file to be generated.  It will also be the entry in the navbar.

textreport morejunk "" {
  header -8<-
    == More stuff ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport "gantt" {
    formats html
    center '<[report id="narrow"]>'
  }
  textreport "Crap" {
    formats html
    center '<[report id="narrow"]>'
  }
}
