# This file describes the boxcom project.  This project demonstrates the
# capabilities of my ASCII command interface written for the AVR
# Butterfly.
project "Boxcom" 2013-02-01 +4m {
  timezone "US/Central"
  timeformat "%Y-%m-%d"
  # Use US format for numbers
  numberformat "-" "" "," "." 1
  # Use US financial format for currency values. Don't show cents.
  currencyformat "(" ")" "," "." 0
  currency "USD"
}

resource john "John Peck" {
  email "john@johnpeck.info"
  rate 20
}

# Flags for revision code
flags a

# The whole project is a task that contains subtasks
task "Boxcom" {
  task usbboard "USB board" {
    flags a
    task kit "Kitting" {
      allocate john
      task pcb "PCB fabrication" {
        task turntime "Turn time" {
          length 4d
          start 2013-02-04
        }
        task shiptime "Ship time" {
          length 4d
          depends !turntime
        }
      }
      task vendor "Assign parts to vendors" {
        effort 1d
        allocate john
      }
      task digikey "Wait for Digi-Key order" {
        length 4d
        start 2013-02-07
      }
      task newark "Wait for Newark order" {
        length 4d
        start 2013-02-07
      }
      task mcmaster "Wait for McMaster order" {
        length 2d
        start 2013-02-07
      }
      task baggies "Parts go into baggies" {
        effort 1d
        depends !digikey,!newark,!mcmaster
      }
    }
    task assembly "Assembly" {
      # Assembly requires kitting
      depends !kit
      effort 14d
      allocate john
    }
    #  There should always be visibility of the project
    task web "Web report" {
      allocate john
      task overview "Generate overview text" {
        effort 1d
        start 2013-02-09
      }
      task schematics "Publish schematics" {
        effort 1d
      }
      task layout "Publish pretty layout picture" {
        effort 1d
      }
      task partslist "Publish parts list" {
        effort 1d
      }
    } # End web reporting
  } # End USB board
  task "Chassis" {
    flags a # Revision code for the chassis
    task overlay "Create overlay drawings" {
      allocate john
      effort 1d
    }
  } # End Chassis
  task checkpoints "Milestones" {
    task usbworks "USB board assembled and functional" {
      depends !!usbboard.assembly
      note "Board powers and communicates with the Butterfly"
    }
  }
} # End Boxcom


macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]



textreport frame "" {
  header "Some header"
  footer "----"
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
}


# A traditional Gantt chart with a project overview.
taskreport overview "" {
  header "Project overview"
  columns bsi { title 'Work index' },
  name, flags { title 'Revision'}, start, end, effort, chart { ${TaskTip} }
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  caption 'All effort values are in man days.'
  footer "Staffing"


}
